<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Theme Toggler</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script defer src="app.js"></script>
  </head>

  <body >

    <nav class="nav">
      <button class="nav__burger">
        <div><span></span><span></span><span></span></div>
      </button>
      <ul class="nav__menu">
        <li><a href="#0">Home</a></li>
        <li><a href="#0">About</a></li>
        <li><a href="#0">Contact</a></li>
        <li><a href="#0">FAQ</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="content__text">Javascript Theme Toggler<span>+ Hamburger Menu</span></div>
      <div class="theme-switch"><span>Pick a Theme:</span>
        <div class="theme-switch__items">
          <button class="theme-switch__item theme-switch__item--light"></button>
          <button class="theme-switch__item theme-switch__item--dark"></button>
          <button class="theme-switch__item theme-switch__item--red"></button>
          <button class="theme-switch__item theme-switch__item--blue"></button>
          <button class="theme-switch__item theme-switch__item--gray"></button>
          <button class="theme-switch__item theme-switch__item--lightblue"></button>
      </div>
    </div>
    
  </body>
</html>
